export const DEFAULT_VALUES = {
  propertyType: [],
  location: [],
  listingType: null,
  priceFrom: null,
  priceTo: null,
  areaFrom: null,
  areaTo: null,
  roomsFrom: null,
  roomsTo: null,
  bedroomsFrom: null,
  bedroomsTo: null,
  bathroomsFrom: null,
  bathroomsTo: null,
};
